info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=600 scaleH=534 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_crit_physics.png"
chars count=68
char id=48 x=0 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=60 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=50 x=120 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=180 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=52 x=240 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=53 x=300 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=54 x=360 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=55 x=420 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=56 x=480 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=57 x=540 y=0 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=97 x=0 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=98 x=60 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=99 x=120 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=100 x=180 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=101 x=240 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=102 x=300 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=103 x=360 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=104 x=420 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=105 x=480 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=106 x=540 y=72 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=107 x=0 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=108 x=60 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=109 x=120 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=110 x=180 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=111 x=240 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=112 x=300 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=113 x=360 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=114 x=420 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=115 x=480 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=116 x=540 y=144 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=117 x=0 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=118 x=60 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=119 x=120 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=180 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=121 x=240 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=122 x=300 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=65 x=360 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=66 x=420 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=67 x=480 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=68 x=540 y=216 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=69 x=0 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=70 x=60 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=71 x=120 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=72 x=180 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=73 x=240 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=74 x=300 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=75 x=360 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=76 x=420 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=77 x=480 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=540 y=288 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=0 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=80 x=60 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=81 x=120 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=82 x=180 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=240 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=84 x=300 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=85 x=360 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=86 x=420 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=87 x=480 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=88 x=540 y=360 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=89 x=0 y=432 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=90 x=60 y=432 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=43 x=120 y=432 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=45 x=180 y=432 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=46 x=240 y=432 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=47 x=300 y=432 width=60 height=72 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=1 x=360 y=432 width=120 height=70 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=2 x=480 y=432 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
