info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=366 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_normal_heal.png"
chars count=68
char id=48 x=0 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=40 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=80 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=120 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=160 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=200 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=240 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=280 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=320 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=360 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=97 x=0 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=98 x=40 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=99 x=80 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=100 x=120 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=160 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=102 x=200 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=240 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=280 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=320 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=106 x=360 y=48 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=107 x=0 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=108 x=40 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=109 x=80 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=110 x=120 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=160 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=112 x=200 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=113 x=240 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=280 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=115 x=320 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=116 x=360 y=96 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=117 x=0 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=40 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=80 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=120 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=121 x=160 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=122 x=200 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=240 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=280 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=67 x=320 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=68 x=360 y=144 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=0 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=40 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=71 x=80 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=72 x=120 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=73 x=160 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=74 x=200 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=75 x=240 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=76 x=280 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=77 x=320 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=360 y=192 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=0 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=80 x=40 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=81 x=80 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=82 x=120 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=160 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=200 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=85 x=240 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=86 x=280 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=87 x=320 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=88 x=360 y=240 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=89 x=0 y=288 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=90 x=40 y=288 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=43 x=80 y=288 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=45 x=120 y=288 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=160 y=288 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=200 y=288 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=1 x=240 y=288 width=120 height=70 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=2 x=360 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
